<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="icon" href="zomato img.png">
    <style>
        #a1{
            padding-left: 20px;
        }
        #a2{
            padding-left: 30px;
        }
        #a3{
            padding-left: 950px;
        }
        #a4{
            padding-left: 50px;
        }
        #a5{
            padding-left: 90px;
        }
        #f,#f1{
            text-align: center;
            color:aliceblue
            font-family: italin;
            text:size 500px;
            
        
        }
        ul{
            list-style: none;
        }
        li a{
            text-decoration: none;
            color:beige
            float:left;
            padding-left: 150px;
        }
        buttom:hover{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <br>
    <div style="background-image: url(fire.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-blend-mode:lighten;
    background:position x 50%;
    background:position-y: 50%;
    padding: 0px;
    width: 1470px;
    height: 600px ;
    border: 0px solid black;">
    <br>

    <a id="a3" href="http://127.0.0.1:5500/Last.html" ><button>login</button></a>
    <a id="a4" href="http://127.0.0.1:5500/Signup.html"><button>Signup</button></a>
    <br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br>
    <h1 id="f"><b>ZOMATO</b></h1>
    <h1 id="f1">Its time to taste yummy</h1>
    </div><br> <br>
    <h1 id="f2"> Locations in Bengaluru</h1>
    <br><br><br>
    <ul>
        <li><a href="#"><h1>Jayanagar</h1></a></li>
        <li><a href="#"><h1>ShivajiNagar</h1></a></li>
        <li><a href="#"><h1>Bellandur</h1></a></li>
        <li><a href="#"><h1>HSR Layout</h1></a></li>
    </ul>
</body>
</html>